# talkie

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfcruz/talkie/: MainActivity.kt  TalkieApp.kt
app/src/main/java/com/dfcruz/talkie/data/: DataModule.kt  FakeMessagesRepository.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/dfcruz/talkie/data/local/: DatabaseModule.kt  SeedManager.kt  TalkieDatabase.kt
app/src/main/java/com/dfcruz/talkie/data/local/converter/: DateConverter.kt
app/src/main/java/com/dfcruz/talkie/data/local/dao/: ConversationDao.kt  ConversationMemberDao.kt  MessageDao.kt  MessageReadByDao.kt  UserDao.kt
app/src/main/java/com/dfcruz/talkie/data/local/entity/: ConversationEntity.kt  ConversationMemberEntity.kt  MessageEntity.kt  MessageReadByEntity.kt  UserEntity.kt
app/src/main/java/com/dfcruz/talkie/data/local/relation/: ConversationWithMembersAndMessages.kt  MessageWithUserAndReadBy.kt
app/src/main/java/com/dfcruz/talkie/data/remote/rest/: KtorService.kt  ServiceModule.kt  TalkieService.kt
app/src/main/java/com/dfcruz/talkie/data/remote/rest/dto/: ConversationResponse.kt  CreateConversationRequest.kt  CreateMessageRequest.kt  MessageResponse.kt  UpdateConversationRequest.kt  UpdateMessageRequest.kt
app/src/main/java/com/dfcruz/talkie/data/remote/websocket/: Event.kt  OkHttpWebsocket.kt  WebSocketEvent.kt  WebSocketRequest.kt  Websocket.kt  WebsocketEventEnvelope.kt  WebsocketResponse.kt  WebsocketResultEnvelope.kt
app/src/main/java/com/dfcruz/talkie/data/remote/websocket/model/: CreateMessageRequest.kt  MessageResponse.kt
app/src/main/java/com/dfcruz/talkie/data/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt  Mapping.kt  MessageRepository.kt  MessageRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dfcruz/talkie/domain/: Conversation.kt  ConversationState.kt  Message.kt  User.kt
app/src/main/java/com/dfcruz/talkie/domain/respositorie/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/dfcruz/talkie/domain/usecase/: CreateConversationUseCase.kt  GetConversationMessagesUseCase.kt  GetConversationUseCase.kt  GetConversationsUseCase.kt  GetSessionUser.kt  GetUserSession.kt  SendMessageUseCase.kt
app/src/main/java/com/dfcruz/talkie/feature/chat/: Bubble.kt  ChatBubblePolicy.kt  ChatScreen.kt  ChatTopBar.kt  ChatUiState.kt  ChatViewModel.kt  ConversationType.kt  Message.kt  MessageBubble.kt  MessageContentView.kt  MessageRow.kt  MessageUi.kt  MessageVisibilityPolicy.kt  MessagesFakeData.kt
app/src/main/java/com/dfcruz/talkie/feature/chat/ui/: ChatBubblePolicy.kt  ChatScreen.kt  ChatTopBar.kt  MessageBubble.kt  MessageContentView.kt  MessageRow.kt  MessageVisibilityPolicy.kt
app/src/main/java/com/dfcruz/talkie/feature/conversation/: ConversationItem.kt  ConversationScreen.kt  ConversationUi.kt  ConversationsViewModel.kt
app/src/main/java/com/dfcruz/talkie/feature/createconversation/: ContactItem.kt  CreateConversationScreen.kt  CreateConversationUi.kt  CreateConversationViewModel.kt
app/src/main/java/com/dfcruz/talkie/navigation/: Routes.kt
app/src/main/java/com/dfcruz/talkie/platform/: ConnectivityInfoProvider.kt  PlatformModule.kt
app/src/main/java/com/dfcruz/talkie/ui/component/: TalkieAvatar.kt  TalkieBubble.kt  TalkieIconButton.kt  TalkieImage.kt  TalkieMessageComposer.kt  TalkieText.kt  TalkieTextField.kt  TalkieTopAppBar.kt
app/src/main/java/com/dfcruz/talkie/ui/theme/: TalkieTheme.kt  ThemeColorScheme.kt  ThemeShapes.kt  ThemeSizes.kt
app/src/main/java/com/dfcruz/talkie/ui/theme/talkie/: TalkieColorScheme.kt  TalkieShapes.kt  TalkieSizes.kt  TalkieTypography.kt
app/src/main/java/com/dfcruz/talkie/util/: Either.kt
app/src/main/java/com/dfcruz/talkie/util/compose/: PreviewUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
